# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build Github Workflows in OCaml"
description: "A library for building Github Action workflows"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/opam-github-workflow"
bug-reports: "https://github.com/patricoferris/opam-github-workflow/issues"
depends: [
  "dune" {>= "2.7"}
  "yaml"
  "ppx_deriving_yaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/opam-github-workflow.git"
