# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Plugin to add standard Github Action workflows"
description:
  "This opam plugin allows you to generate standard github workflows for things like checking changelogs and running tests"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/opam-github-workflow"
bug-reports: "https://github.com/patricoferris/opam-github-workflow/issues"
depends: [
  "dune" {>= "2.7"}
  "bos"
  "cmdliner"
  "opam-format"
  "opam-state"
  "github-workflow"
  "alcotest" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/opam-github-workflow.git"
flags: plugin